versions/o-/opentxs.json (before)
{
    "versions": [
        {
            "version": "1.185.0",
            "git-tree": "05eb953be3fca0334fb5cda588a79c1667b95ac8"
        },
        {
            "version": "1.184.0",
            "git-tree": "bec5f6a0bc47a420631f8451161bcbb859c6732f"
        },
        {
            "version": "1.183.0",
            "git-tree": "9ebd9aee68d95912e4e591c1508f6a8d72b54717"
        },
        {
            "version": "1.182.0",
            "git-tree": "4b0631cf611b9baac4885c2c8cd8de21f8b09652"
        },
        {
            "version": "1.178.5",
            "git-tree": "3d9d744f496fc6d410520934eb399067c8650273"
        },
        {
            "version": "1.178.4",
            "git-tree": "8f7ef127c8bb3a95e823356f28fa790161f4e3b1"
        },
        {
            "version": "1.179.0",
            "git-tree": "dc3b6ec4e562542570a3efd797cf16cfad18f039"
        },
        {
            "version": "1.178.3",
            "git-tree": "95f4d55776b7b4925de7b42d87e2beff41562d9b"
        },
        {
            "version": "1.178.2",
            "git-tree": "d77f3eb6a2f6e198675070811839e73a4cb68e80"
        },
        {
            "version": "1.178.1",
            "git-tree": "61a8c6136642f2dcd8e23db10a381c92f286d8b9"
        },
        {
            "version": "1.178.0",
            "git-tree": "2e711708dd5f2561d5fd76436478fb4ffa3f9139"
        },
        {
            "version": "1.177.1",
            "git-tree": "99c6c40f81707d3416387632476fd83ae7bc5312"
        },
        {
            "version": "1.177.0",
            "git-tree": "d74075a22c4d8d7f40d51105c6aa1e982c262cfc"
        },
        {
            "version": "1.176.0",
            "git-tree": "052bd1f4a7fbb8467a28aac75685fef1e65df6ae"
        },
        {
            "version": "1.175.0",
            "git-tree": "251e332946f626375dd3e974cb697289a1abb574"
        },
        {
            "version": "1.174.0",
            "git-tree": "bca83a8fcce5b9d18250ad11bbd3257708e8be9d"
        },
        {
            "version": "1.173.3",
            "git-tree": "c9e0e85c507900f7954e630f8657b477ccd97cf6"
        },
        {
            "version": "1.173.2",
            "git-tree": "515e27043660e61e993cf1989028e96c29d7f24a"
        },
        {
            "version": "1.173.1",
            "git-tree": "241be3afa27bce7550c1f44767a2fabaa90b1c75"
        },
        {
            "version": "1.173.0",
            "git-tree": "dc71db6e948f4fd43145a54bea2f0c635caba314"
        },
        {
            "version": "1.172.3",
            "git-tree": "f4b77df1b101bd7bacf5dd67f003bdbdb8d9d0c4"
        },
        {
            "version": "1.172.2",
            "git-tree": "1ddffa87df90fa22c14520f93aba3397644f3c3b"
        },
        {
            "version": "1.172.1",
            "git-tree": "d1144cf8bc97558a44f17255b0173bbe8c67362f"
        },
        {
            "version": "1.172.0",
            "git-tree": "b027fed1354e8fdb7ef1a316c066dd06b724b731"
        },
        {
            "version": "1.171.0",
            "git-tree": "ec8fbd45f6bc07449d4fa4d217562db612961469"
        },
        {
            "version": "1.170.0",
            "git-tree": "07d63ab6a0892e8df644da07112a8e7cccf0a237"
        },
        {
            "version": "1.169.0",
            "git-tree": "6b926a55c3c8bc7d385ac2812e7baeeeb9b8c148"
        },
        {
            "version": "1.168.0",
            "git-tree": "e78644daec000cb59f81abf8cd6e8e042064b57d"
        },
        {
            "version": "1.167.1",
            "git-tree": "9ae86429230d749a3d965ec105250be7d3ca8eca"
        },
        {
            "version": "1.167.0",
            "git-tree": "7a615ae5d8508b80851fe909c7fe58bd9af6a5d4"
        },
        {
            "version": "1.166.0",
            "git-tree": "ba326c6da57c326281f030eb2fad241359efcaa9"
        },
        {
            "version": "1.151.0",
            "git-tree": "d0db3561afb9bc6320703711d5bb3d30444ee008"
        },
        {
            "version": "1.150.5",
            "git-tree": "cb76878a1a80557901393ecd54545b9cee4c2ccf"
        },
        {
            "version": "1.150.4",
            "git-tree": "bbd700c18ac72c4a1cd924e748aad0eec652931d"
        },
        {
            "version": "1.150.3",
            "git-tree": "d8566c89932724a00bad15c3cbd3645d19a9bb2e"
        },
        {
            "version": "1.150.2",
            "git-tree": "e327b7f252f3f862b6f3d8cc14e9ae86f939bbf5"
        },
        {
            "version": "1.150.1",
            "git-tree": "95fab71dddbb0b3762e1b85c09eeb7c7e7e13831"
        },
        {
            "version": "1.149.1",
            "git-tree": "6adbd488b6d1a4e75aea41e2decdd7a937e6f434"
        },
        {
            "version": "1.149.0",
            "git-tree": "dabef419b528855f0e8e61d9523a8847542b6f61"
        }
    ]
}

versions/o-/opentxs.json (after)
{
    "versions": [
        {
            "version": "1.186.0",
            "git-tree": "e2d574d71b806d9d0e0a52182707a6ebf850d5dc"
        },
        {
            "version": "1.185.0",
            "git-tree": "05eb953be3fca0334fb5cda588a79c1667b95ac8"
        },
        {
            "version": "1.184.0",
            "git-tree": "bec5f6a0bc47a420631f8451161bcbb859c6732f"
        },
        {
            "version": "1.183.0",
            "git-tree": "9ebd9aee68d95912e4e591c1508f6a8d72b54717"
        },
        {
            "version": "1.182.0",
            "git-tree": "4b0631cf611b9baac4885c2c8cd8de21f8b09652"
        },
        {
            "version": "1.178.5",
            "git-tree": "3d9d744f496fc6d410520934eb399067c8650273"
        },
        {
            "version": "1.178.4",
            "git-tree": "8f7ef127c8bb3a95e823356f28fa790161f4e3b1"
        },
        {
            "version": "1.179.0",
            "git-tree": "dc3b6ec4e562542570a3efd797cf16cfad18f039"
        },
        {
            "version": "1.178.3",
            "git-tree": "95f4d55776b7b4925de7b42d87e2beff41562d9b"
        },
        {
            "version": "1.178.2",
            "git-tree": "d77f3eb6a2f6e198675070811839e73a4cb68e80"
        },
        {
            "version": "1.178.1",
            "git-tree": "61a8c6136642f2dcd8e23db10a381c92f286d8b9"
        },
        {
            "version": "1.178.0",
            "git-tree": "2e711708dd5f2561d5fd76436478fb4ffa3f9139"
        },
        {
            "version": "1.177.1",
            "git-tree": "99c6c40f81707d3416387632476fd83ae7bc5312"
        },
        {
            "version": "1.177.0",
            "git-tree": "d74075a22c4d8d7f40d51105c6aa1e982c262cfc"
        },
        {
            "version": "1.176.0",
            "git-tree": "052bd1f4a7fbb8467a28aac75685fef1e65df6ae"
        },
        {
            "version": "1.175.0",
            "git-tree": "251e332946f626375dd3e974cb697289a1abb574"
        },
        {
            "version": "1.174.0",
            "git-tree": "bca83a8fcce5b9d18250ad11bbd3257708e8be9d"
        },
        {
            "version": "1.173.3",
            "git-tree": "c9e0e85c507900f7954e630f8657b477ccd97cf6"
        },
        {
            "version": "1.173.2",
            "git-tree": "515e27043660e61e993cf1989028e96c29d7f24a"
        },
        {
            "version": "1.173.1",
            "git-tree": "241be3afa27bce7550c1f44767a2fabaa90b1c75"
        },
        {
            "version": "1.173.0",
            "git-tree": "dc71db6e948f4fd43145a54bea2f0c635caba314"
        },
        {
            "version": "1.172.3",
            "git-tree": "f4b77df1b101bd7bacf5dd67f003bdbdb8d9d0c4"
        },
        {
            "version": "1.172.2",
            "git-tree": "1ddffa87df90fa22c14520f93aba3397644f3c3b"
        },
        {
            "version": "1.172.1",
            "git-tree": "d1144cf8bc97558a44f17255b0173bbe8c67362f"
        },
        {
            "version": "1.172.0",
            "git-tree": "b027fed1354e8fdb7ef1a316c066dd06b724b731"
        },
        {
            "version": "1.171.0",
            "git-tree": "ec8fbd45f6bc07449d4fa4d217562db612961469"
        },
        {
            "version": "1.170.0",
            "git-tree": "07d63ab6a0892e8df644da07112a8e7cccf0a237"
        },
        {
            "version": "1.169.0",
            "git-tree": "6b926a55c3c8bc7d385ac2812e7baeeeb9b8c148"
        },
        {
            "version": "1.168.0",
            "git-tree": "e78644daec000cb59f81abf8cd6e8e042064b57d"
        },
        {
            "version": "1.167.1",
            "git-tree": "9ae86429230d749a3d965ec105250be7d3ca8eca"
        },
        {
            "version": "1.167.0",
            "git-tree": "7a615ae5d8508b80851fe909c7fe58bd9af6a5d4"
        },
        {
            "version": "1.166.0",
            "git-tree": "ba326c6da57c326281f030eb2fad241359efcaa9"
        },
        {
            "version": "1.151.0",
            "git-tree": "d0db3561afb9bc6320703711d5bb3d30444ee008"
        },
        {
            "version": "1.150.5",
            "git-tree": "cb76878a1a80557901393ecd54545b9cee4c2ccf"
        },
        {
            "version": "1.150.4",
            "git-tree": "bbd700c18ac72c4a1cd924e748aad0eec652931d"
        },
        {
            "version": "1.150.3",
            "git-tree": "d8566c89932724a00bad15c3cbd3645d19a9bb2e"
        },
        {
            "version": "1.150.2",
            "git-tree": "e327b7f252f3f862b6f3d8cc14e9ae86f939bbf5"
        },
        {
            "version": "1.150.1",
            "git-tree": "95fab71dddbb0b3762e1b85c09eeb7c7e7e13831"
        },
        {
            "version": "1.149.1",
            "git-tree": "6adbd488b6d1a4e75aea41e2decdd7a937e6f434"
        },
        {
            "version": "1.149.0",
            "git-tree": "dabef419b528855f0e8e61d9523a8847542b6f61"
        }
    ]
}

versions/o-/opentxs.json (diff)
@@ -1,6 +1,10 @@
 {
     "versions": [
         {
+            "version": "1.186.0",
+            "git-tree": "e2d574d71b806d9d0e0a52182707a6ebf850d5dc"
+        },
+        {
             "version": "1.185.0",
             "git-tree": "05eb953be3fca0334fb5cda588a79c1667b95ac8"
         },
